---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app
  namespace: argocd
  labels:
    org: lil
spec:
  project: default
  source:
    repoURL: https://github.com/niehaitao/lil-argocd.git
    targetRevision: HEAD
    path: 2-apps
    directory:
      recurse: true

  destination:
    namespace: argocd
    # This name MUST match the 'name' field in the Argo CD cluster Secret/Context.
    server: DEST_CLUSTER_NAME

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
